C:\Users\Art\Desktop\best mind\aplicaçao de login\OliveiraTradeFrontPage\OliveiraTradeFrontPage\bin\Debug\netcoreapp3.1\OliveiraTradeFrontPage.exe
C:\Users\Art\Desktop\best mind\aplicaçao de login\OliveiraTradeFrontPage\OliveiraTradeFrontPage\bin\Debug\netcoreapp3.1\OliveiraTradeFrontPage.deps.json
C:\Users\Art\Desktop\best mind\aplicaçao de login\OliveiraTradeFrontPage\OliveiraTradeFrontPage\bin\Debug\netcoreapp3.1\OliveiraTradeFrontPage.runtimeconfig.json
C:\Users\Art\Desktop\best mind\aplicaçao de login\OliveiraTradeFrontPage\OliveiraTradeFrontPage\bin\Debug\netcoreapp3.1\OliveiraTradeFrontPage.runtimeconfig.dev.json
C:\Users\Art\Desktop\best mind\aplicaçao de login\OliveiraTradeFrontPage\OliveiraTradeFrontPage\bin\Debug\netcoreapp3.1\OliveiraTradeFrontPage.dll
C:\Users\Art\Desktop\best mind\aplicaçao de login\OliveiraTradeFrontPage\OliveiraTradeFrontPage\bin\Debug\netcoreapp3.1\OliveiraTradeFrontPage.pdb
C:\Users\Art\Desktop\best mind\aplicaçao de login\OliveiraTradeFrontPage\OliveiraTradeFrontPage\obj\Debug\netcoreapp3.1\OliveiraTradeFrontPage.csprojAssemblyReference.cache
C:\Users\Art\Desktop\best mind\aplicaçao de login\OliveiraTradeFrontPage\OliveiraTradeFrontPage\obj\Debug\netcoreapp3.1\OliveiraTradeFrontPage.csproj.GenerateResource.cache
C:\Users\Art\Desktop\best mind\aplicaçao de login\OliveiraTradeFrontPage\OliveiraTradeFrontPage\obj\Debug\netcoreapp3.1\OliveiraTradeFrontPage.AssemblyInfoInputs.cache
C:\Users\Art\Desktop\best mind\aplicaçao de login\OliveiraTradeFrontPage\OliveiraTradeFrontPage\obj\Debug\netcoreapp3.1\OliveiraTradeFrontPage.AssemblyInfo.cs
C:\Users\Art\Desktop\best mind\aplicaçao de login\OliveiraTradeFrontPage\OliveiraTradeFrontPage\obj\Debug\netcoreapp3.1\OliveiraTradeFrontPage.csproj.CoreCompileInputs.cache
C:\Users\Art\Desktop\best mind\aplicaçao de login\OliveiraTradeFrontPage\OliveiraTradeFrontPage\obj\Debug\netcoreapp3.1\OliveiraTradeFrontPage.dll
C:\Users\Art\Desktop\best mind\aplicaçao de login\OliveiraTradeFrontPage\OliveiraTradeFrontPage\obj\Debug\netcoreapp3.1\OliveiraTradeFrontPage.pdb
C:\Users\Art\Desktop\best mind\aplicaçao de login\OliveiraTradeFrontPage\OliveiraTradeFrontPage\obj\Debug\netcoreapp3.1\OliveiraTradeFrontPage.genruntimeconfig.cache
C:\Users\Art\Desktop\best mind\aplicaçao de login\OliveiraTradeFrontPage\OliveiraTradeFrontPage\obj\Debug\netcoreapp3.1\OliveiraTradeFrontPage.LoginPage.resources
C:\Users\Art\Desktop\best mind\aplicaçao de login\OliveiraTradeFrontPage\OliveiraTradeFrontPage\obj\Debug\netcoreapp3.1\OliveiraTradeFrontPage.MainPage.resources
C:\Users\Art\Desktop\best mind\aplicaçao de login\OliveiraTradeFrontPage\OliveiraTradeFrontPage\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
C:\Users\Art\Desktop\best mind\aplicaçao de login\OliveiraTradeFrontPage\OliveiraTradeFrontPage\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\Art\Desktop\best mind\aplicaçao de login\OliveiraTradeFrontPage\OliveiraTradeFrontPage\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\Art\Desktop\best mind\aplicaçao de login\OliveiraTradeFrontPage\OliveiraTradeFrontPage\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\Art\Desktop\best mind\aplicaçao de login\OliveiraTradeFrontPage\OliveiraTradeFrontPage\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Art\Desktop\best mind\aplicaçao de login\OliveiraTradeFrontPage\OliveiraTradeFrontPage\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Art\Desktop\best mind\aplicaçao de login\OliveiraTradeFrontPage\OliveiraTradeFrontPage\obj\Debug\netcoreapp3.1\OliveiraTradeFrontPage.csproj.CopyComplete
C:\Users\Art\Desktop\best mind\aplicaçao de login\OliveiraTradeFrontPage\OliveiraTradeFrontPage\obj\Debug\netcoreapp3.1\OliveiraTradeFrontPage.SingPage.resources
