C:\Users\Art\Desktop\best mind\aplicaçao de login\OliveiraTradeFrontPage\OliveiraTradeFrontPage\bin\Debug\netcoreapp3.1\OliveiraTradeLoginSolution.exe
C:\Users\Art\Desktop\best mind\aplicaçao de login\OliveiraTradeFrontPage\OliveiraTradeFrontPage\bin\Debug\netcoreapp3.1\OliveiraTradeLoginSolution.deps.json
C:\Users\Art\Desktop\best mind\aplicaçao de login\OliveiraTradeFrontPage\OliveiraTradeFrontPage\bin\Debug\netcoreapp3.1\OliveiraTradeLoginSolution.runtimeconfig.json
C:\Users\Art\Desktop\best mind\aplicaçao de login\OliveiraTradeFrontPage\OliveiraTradeFrontPage\bin\Debug\netcoreapp3.1\OliveiraTradeLoginSolution.runtimeconfig.dev.json
C:\Users\Art\Desktop\best mind\aplicaçao de login\OliveiraTradeFrontPage\OliveiraTradeFrontPage\bin\Debug\netcoreapp3.1\OliveiraTradeLoginSolution.dll
C:\Users\Art\Desktop\best mind\aplicaçao de login\OliveiraTradeFrontPage\OliveiraTradeFrontPage\bin\Debug\netcoreapp3.1\OliveiraTradeLoginSolution.pdb
C:\Users\Art\Desktop\best mind\aplicaçao de login\OliveiraTradeFrontPage\OliveiraTradeFrontPage\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
C:\Users\Art\Desktop\best mind\aplicaçao de login\OliveiraTradeFrontPage\OliveiraTradeFrontPage\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\Art\Desktop\best mind\aplicaçao de login\OliveiraTradeFrontPage\OliveiraTradeFrontPage\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\Art\Desktop\best mind\aplicaçao de login\OliveiraTradeFrontPage\OliveiraTradeFrontPage\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\Art\Desktop\best mind\aplicaçao de login\OliveiraTradeFrontPage\OliveiraTradeFrontPage\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Art\Desktop\best mind\aplicaçao de login\OliveiraTradeFrontPage\OliveiraTradeFrontPage\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Art\Desktop\best mind\aplicaçao de login\OliveiraTradeFrontPage\OliveiraTradeFrontPage\obj\Debug\netcoreapp3.1\OliveiraTradeLoginSolution.csprojAssemblyReference.cache
C:\Users\Art\Desktop\best mind\aplicaçao de login\OliveiraTradeFrontPage\OliveiraTradeFrontPage\obj\Debug\netcoreapp3.1\OliveiraTradeFrontPage.LoginPage.resources
C:\Users\Art\Desktop\best mind\aplicaçao de login\OliveiraTradeFrontPage\OliveiraTradeFrontPage\obj\Debug\netcoreapp3.1\OliveiraTradeFrontPage.MainPage.resources
C:\Users\Art\Desktop\best mind\aplicaçao de login\OliveiraTradeFrontPage\OliveiraTradeFrontPage\obj\Debug\netcoreapp3.1\OliveiraTradeFrontPage.SingPage.resources
C:\Users\Art\Desktop\best mind\aplicaçao de login\OliveiraTradeFrontPage\OliveiraTradeFrontPage\obj\Debug\netcoreapp3.1\OliveiraTradeLoginSolution.csproj.GenerateResource.cache
C:\Users\Art\Desktop\best mind\aplicaçao de login\OliveiraTradeFrontPage\OliveiraTradeFrontPage\obj\Debug\netcoreapp3.1\OliveiraTradeLoginSolution.AssemblyInfoInputs.cache
C:\Users\Art\Desktop\best mind\aplicaçao de login\OliveiraTradeFrontPage\OliveiraTradeFrontPage\obj\Debug\netcoreapp3.1\OliveiraTradeLoginSolution.AssemblyInfo.cs
C:\Users\Art\Desktop\best mind\aplicaçao de login\OliveiraTradeFrontPage\OliveiraTradeFrontPage\obj\Debug\netcoreapp3.1\OliveiraTradeLoginSolution.csproj.CoreCompileInputs.cache
C:\Users\Art\Desktop\best mind\aplicaçao de login\OliveiraTradeFrontPage\OliveiraTradeFrontPage\obj\Debug\netcoreapp3.1\OliveiraTradeLoginSolution.csproj.CopyComplete
C:\Users\Art\Desktop\best mind\aplicaçao de login\OliveiraTradeFrontPage\OliveiraTradeFrontPage\obj\Debug\netcoreapp3.1\OliveiraTradeLoginSolution.dll
C:\Users\Art\Desktop\best mind\aplicaçao de login\OliveiraTradeFrontPage\OliveiraTradeFrontPage\obj\Debug\netcoreapp3.1\OliveiraTradeLoginSolution.pdb
C:\Users\Art\Desktop\best mind\aplicaçao de login\OliveiraTradeFrontPage\OliveiraTradeFrontPage\obj\Debug\netcoreapp3.1\OliveiraTradeLoginSolution.genruntimeconfig.cache
